<html>
    <head>
<meta charset ="utf-8">
        <meta http-equiv ="x-ua-compatible" content ="ie=edge">
     <meta name ="viewport" content ="width =device-width, initial-scale=1.0">
 </head>
       <title>MOVIE-1 TICKETS</title>
<style>
    
*{
padding:0;
margin: 0;
}
.a{

height:60px;
}
.b{
position:absolute;
           border-style:solid;
        font:13px Arial, Helvetica, sans-serif;
        
        padding:15px;
        border-radius: 10px;
         opacity:0.5;
text-decoration:none;

}
.c{
position:absolute;
  
        font:13px arial, Helvetica, sans-serif;
      border-style:solid;
        padding:15px;
        border-radius: 10px;
        opacity:0.5;
text-decoration:none;
margin-left:155px;

}
.d{
position:absolute;
        
        font:13px Arial, Helvetica, sans-serif;
         border-style:solid;
        padding:15px;
        border-radius: 10px;
        opacity:0.5;
text-decoration:none;
margin-left:270px;

}
.e{
margin-top:70px;
width:30px;
margin-left:30px;
background-color: pink;
padding:15px;
        border-radius: 10px;
        opacity:0.5;

}
.f{
margin-top:-55px;
width:30px;
margin-left:75px;
background-color: pink;
padding:15px;
        border-radius: 10px;
        opacity:0.5;

}
.g{
margin-top:-55px;
width:30px;
margin-left:125px;
background-color: pink;
padding:15px;
        border-radius: 10px;
        opacity:0.5;

}
.h{
margin-top:-55px;
width:30px;
margin-left:175px;
background-color: pink;
padding:15px;
        border-radius: 10px;
        opacity:0.5;

}
.i{
margin-top:-55px;
width:30px;
margin-left:225px;

background-color: pink;
padding:15px;
        border-radius: 10px;
        opacity:0.5;

}
.j{


margin-top:60px;
margin-left:20px;
}
.k{


margin-top:-17px;
margin-left:230px;

}
.l{


margin-top:10px;
margin-left:20px;
color:green;
}
.m{


margin-top:-17px;
margin-left:140px;
color:orange;

}
.n{

margin-left:300px;
width:120px;
margin-top:-50px;
border-style:solid;
padding:5px;
border-radius:10px;
color:green;

}
.o{

margin-left:450px;
width:120px;
height:55PX;
margin-top:-68px;
border-style:solid;
padding:5px;
border-radius:10px;
color:green;
text-align:center;

}
.p{

margin-left:600px;
width:120px;
height:55PX;
margin-top:-68px;
border-style:solid;
padding:5px;
border-radius:10px;
color:green;
text-align:center;

}
.q{

margin-left:750px;
width:120px;
height:55PX;
margin-top:-68px;
border-style:solid;
padding:5px;
border-radius:10px;
color:green;
text-align:center;

}
.r{

margin-left:900px;
width:120px;
height:55PX;
margin-top:-68px;
border-style:solid;
padding:5px;
border-radius:10px;
color:green;
text-align:center;

}
.s{


margin-left:300px;
color:blue;
font-style:italic;
}

.t{
margin-left:1150px;
margin-top:-80px;
font-size:20px;
color:red;
font-style:bold;
}

.U{
margin-left:1150px;
margin-top:-285px;
font-size:23px;
color:blue;
font-style:bold;
}
.v{
margin-left:1260px;
margin-top:-98px;
font-size:23px;
color:green;
font-style:bold;
}


</style>

<body>

<div class="a">
<h1>harom hara</h1>
</div>
<div class="b">
<p>BIOGRAPHY</P>
</div>
<div class="c">
<p>DRAMA</P>
</div>
<div class="d">
<p>SPORTS</P>
</div>
<div class="e">
<p>fri 14 june</P>
</div>
<div class="f">
<p>sat 15 june</P>
</div>
<div class="g">
<p>sun 16 june</P>
</div>
<div class="h">
<p>mon 17 june</P>
</div>
<div class="i">
<p>tue 18 june</P>
</div>
<pre>


  
<hr></pre>
<div class="j">

<p>AAA Cinemas: Ameerpet</P>
</div>
<div class="k">
<p>

INFO</P>
</div>
<div class="l">
<p> M-Ticket</P>
</div>
<div class="m">
<p>  Food & Beverage</P>
</div>
<div class="n">
<p>   10:50 AM
LASER DOLBY DIGITAL..</P>
</div>

<div class="o">
<p> 1:40 PM
LASER DOLBY DIGITAL..</P>
</div>
<div class="p">
<p>   4:30 PM
LASER DOLBY DIGITAL...</P>
</div>
<div class="q">
<p>   7:25 PM
LASER DOLBY DIGITAL...</P>
</div>
<div class="r">
<p>   10:25 PM
LASER DOLBY DIGITAL...</P>
</div>
<pre>
<div class="s">
<li> Non-cancellable</li>
</div>
<pre>

<hr></pre>
<div class="t">
<li> PRICE--299/-</li>
</div>
<div class="U">
<a style ="text-decoration:none;"href="./day2.html"><li>HOME</li></a>
</div>
<div class="v">
<a style ="text-decoration:none;" href="./m4.day2.html"><li>BACK</li></a>
</div>

</body>

</html>