<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width =device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <title>HAROM HARA</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .a {
      width: 350px;
      height: 40px;

      margin-left: 480px;
      margin-top: 100px;
    }

    .b {
      width: 350px;
      height: 40px;

      margin-left: 500px;
      margin-top: 10px;
    }
    img {
      width: 300px;
      height: 440px;
      margin-top: -130px;
      margin-left: 50px;

      border-radius: 10px;
    }

    .d {
      width: 350px;
      height: 40px;

      margin-left: 480px;
      margin-top: -300px;
    }
    .e {
      position: absolute;
      background-color: pink;
      font: 20px Arial, Helvetica, sans-serif;
      color: #ffffff;
      padding: 15px;
      border-radius: 10px;
       opacity: 0.5;
      text-decoration: none;
      margin-top: -80px;

      margin-left: 780px;
      text-decoration: none;
    }
    .f {
      margin-left: 470px;
      position: absolute;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
       opacity: 0.5;

      font: 17px Arial, Helvetica, sans-serif;
      margin-top: -5px;
    }
    .g {
      margin-left: 520px;
      position: absolute;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
       opacity: 0.5;

      font: 17px Arial, Helvetica, sans-serif;
      margin-top: -5px;
    }
    .h {
      width: 350px;
      height: 40px;

      margin-left: 480px;
      margin-top: 50px;
    }
    .m {
      position: absolute;
      background-color: pink;
      padding: 15px;
      border-radius: 10px;
       opacity: 0.5;

      font: 17px Arial, Helvetica, sans-serif;

      margin-left: 480px;
      margin-top: 5px;
    }
    .i {
      margin-top: 200px;
      margin-left: 70px;
    }
    .j {
      margin-top: 10px;
      margin-left: 70px;
    }
    .z {
      margin-top: -500px;
      margin-left: 1250px;
      color: pink;
    }
    .home {
      margin-left: 1150px;
      margin-top: -35px;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="a">
      <h1>HAROM HARA</h1>
    </div>

    <div class="b">
      <pre>  <h2> 66.5k are intrested</h2></pre>
    </div>
    <div class="img">
      <img src="../assets/images/movie1.jpg" />
    </div>

    <div class="d">
      <p>Are you interested in watching this movie?</p>
    </div>
    <div class="e">
      <a style="text-decoration: none" href="./t4.day2.html">I'm interested</a>
    </div>
    <div class="f">
      <p>2D</p>
    </div>
    <div class="g">
      <p>HINDHI</p>
    </div>
    <div class="h">
      <p>2h 23m • Biography , Drama , Sports • UA</p>
    </div>
    <div class="m">
      <a style="text-decoration: none" href="./t4.day2.html"
        ><h2>BOOK TICKETS</h2></a
      >
    </div>
    <div class="i">
      <h1>About the movie</h1>
    </div>
    <div class="j">
      <p>
        This is an unbelievable tale of a man who faced one adversary after
        another with an undying spirit.<br />
        His unwavering zeal and never-give-up attitude led to the creation of
        history. This is the story of Chandu Champion!
      </p>
    </div>
    <div class="z">
      <a href=""><h2>SHARE</h2></a>
    </div>
    <div class="home">
      <a href="./day2.html"><h1>home</h1></a>
    </div>
  </body>
</html>
